<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcU-9A-n8s">
                    <rect key="frame" x="81" y="120" width="158" height="44"/>
                    <color key="backgroundColor" red="0.6453070466259434" green="0.59606577861498766" blue="0.99835759401321411" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="158" id="0Dx-2i-MwF"/>
                        <constraint firstAttribute="height" constant="44" id="oMs-b3-F9e"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="左对齐流水布局">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="leftAlignBtnAction:" destination="-1" eventType="touchUpInside" id="Tg5-ef-WMK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoD-Jg-NQC">
                    <rect key="frame" x="81" y="214" width="158" height="44"/>
                    <color key="backgroundColor" red="0.55533053642329244" green="0.69168736770978756" blue="0.99835759401321411" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Z2Q-5E-eBU"/>
                        <constraint firstAttribute="width" constant="158" id="uIA-wf-DvN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="右对齐流水布局">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="RightAlignBtnAction:" destination="-1" eventType="touchUpInside" id="GA4-U8-Uo0"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RI1-I2-Qq2">
                    <rect key="frame" x="81" y="299" width="158" height="44"/>
                    <color key="backgroundColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Qmr-Cb-cNr"/>
                        <constraint firstAttribute="width" constant="158" id="pmj-06-lMO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="横行中轴线布局">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="AxisBtnAction:" destination="-1" eventType="touchUpInside" id="Bye-yZ-LHn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9F-aM-25Y">
                    <rect key="frame" x="81" y="383" width="158" height="44"/>
                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="UmL-tY-0R9"/>
                        <constraint firstAttribute="width" constant="158" id="bkE-p3-SPK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="瀑布流">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="WaterFallBtnAction:" destination="-1" eventType="touchUpInside" id="CIQ-Nw-FDE"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VoD-Jg-NQC" firstAttribute="top" secondItem="BcU-9A-n8s" secondAttribute="bottom" constant="50" id="8Q9-Yr-8lA"/>
                <constraint firstItem="BcU-9A-n8s" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ey8-h0-aRC"/>
                <constraint firstItem="VoD-Jg-NQC" firstAttribute="leading" secondItem="BcU-9A-n8s" secondAttribute="leading" id="MUt-x1-rtv"/>
                <constraint firstItem="RI1-I2-Qq2" firstAttribute="top" secondItem="VoD-Jg-NQC" secondAttribute="bottom" constant="41" id="Pqt-wo-enc"/>
                <constraint firstItem="BcU-9A-n8s" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="120" id="Tpf-zF-2mc"/>
                <constraint firstItem="M9F-aM-25Y" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fBQ-LK-KoI"/>
                <constraint firstItem="M9F-aM-25Y" firstAttribute="top" secondItem="RI1-I2-Qq2" secondAttribute="bottom" constant="40" id="hSQ-ec-YhO"/>
                <constraint firstItem="RI1-I2-Qq2" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="kpd-Hf-Tr9"/>
            </constraints>
            <point key="canvasLocation" x="-91" y="-36"/>
        </view>
    </objects>
</document>
